{
  "name": "bwiser-mrd-scraper",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.20.0"
  },
  "scripts": {
    "scrape": "node scrape.mjs"
  },
  "dependencies": {
    "puppeteer-core": "21.11.0"
  }
}

